"service_id","date","exception_type"
"20210904_f5i","20210907","1"
"20210904_f5i_165","20210907","1"
"20210904_f5i_171-176_cimiteri_no_lun","20210907","1"
"20210904_f5i_ns_230-431-566","20210907","1"
"20210904_f5i_rinforzi_subaffido","20210907","1"
"20210904_Ma_i_566","20210907","1"
"20210904_Ma_i_77-701-707-709","20210907","1"
"20210904_Ma_i_ns_707","20210907","1"
"20210904_f5i","20210908","1"
"20210904_f5i_165","20210908","1"
"20210904_f5i_171-176_cimiteri_no_lun","20210908","1"
"20210904_f5i_77-701-707-709_no_martedi","20210908","1"
"20210904_f5i_ns_230-431-566","20210908","1"
"20210904_f5i_ns_707_no_martedi","20210908","1"
"20210904_f5i_rinforzi_subaffido","20210908","1"
"20210904_f5i","20210909","1"
"20210904_f5i_165","20210909","1"
"20210904_f5i_171-176_cimiteri_no_lun","20210909","1"
"20210904_f5i_77-701-707-709_no_martedi","20210909","1"
"20210904_f5i_ns_230-431-566","20210909","1"
"20210904_f5i_ns_707_no_martedi","20210909","1"
"20210904_f5i_rinforzi_subaffido","20210909","1"
"20210904_f5i","20210910","1"
"20210904_f5i_165","20210910","1"
"20210904_f5i_171-176_cimiteri_no_lun","20210910","1"
"20210904_f5i_77-701-707-709_no_martedi","20210910","1"
"20210904_f5i_ns_230-431-566","20210910","1"
"20210904_f5i_ns_707_no_martedi","20210910","1"
"20210904_f5i_rinforzi_subaffido","20210910","1"
"20210904_sa_i","20210911","1"
"20210904_sa_i_130","20210911","1"
"20210904_sa_i_165","20210911","1"
"20210904_sa_i_171-175-176","20210911","1"
"20210904_sa_i_702-708-713","20210911","1"
"20210904_sa_i_707","20210911","1"
"20210904_sa_i_ns_566","20210911","1"
"20210904_sa_i_ns_707","20210911","1"
"20210904_sa_i_rinforzi_subaffido","20210911","1"
"20210904_sa_i_senza festivo","20210911","1"
"20210904_fes_i_171-172-174-176","20210912","1"
"20210904_fes_i_2g","20210912","1"
"20210904_fes_i_2g_702-713","20210912","1"
"20210904_fes_i_2g_subaff","20210912","1"
"20210904_fes_i_rinforzi_subaffido","20210912","1"
"20210904_f5i","20210913","1"
"20210904_f5i_165","20210913","1"
"20210904_f5i_77-701-707-709_no_martedi","20210913","1"
"20210904_f5i_rinforzi_subaffido","20210913","1"
"20210904_sc5","20210913","1"
"20210904_sc5_701-707_no martedi","20210913","1"
"20210904_sc5_sub_FR","20210913","1"
"20210904_f5i","20210914","1"
"20210904_f5i_165","20210914","1"
"20210904_f5i_171-176_cimiteri_no_lun","20210914","1"
"20210904_f5i_rinforzi_subaffido","20210914","1"
"20210904_Ma_i_566","20210914","1"
"20210904_Ma_i_77-701-707-709","20210914","1"
"20210904_Ma_i_sc_701-707-922","20210914","1"
"20210904_sc5","20210914","1"
"20210904_sc5_sub_FR","20210914","1"
"20210904_f5i","20210915","1"
"20210904_f5i_165","20210915","1"
"20210904_f5i_171-176_cimiteri_no_lun","20210915","1"
"20210904_f5i_77-701-707-709_no_martedi","20210915","1"
"20210904_f5i_rinforzi_subaffido","20210915","1"
"20210904_sc5","20210915","1"
"20210904_sc5_701-707_no martedi","20210915","1"
"20210904_sc5_sub_FR","20210915","1"
"20210904_f5i","20210916","1"
"20210904_f5i_165","20210916","1"
"20210904_f5i_171-176_cimiteri_no_lun","20210916","1"
"20210904_f5i_77-701-707-709_no_martedi","20210916","1"
"20210904_f5i_rinforzi_subaffido","20210916","1"
"20210904_sc5","20210916","1"
"20210904_sc5_701-707_no martedi","20210916","1"
"20210904_sc5_sub_FR","20210916","1"
"20210904_f5i","20210917","1"
"20210904_f5i_165","20210917","1"
"20210904_f5i_171-176_cimiteri_no_lun","20210917","1"
"20210904_f5i_77-701-707-709_no_martedi","20210917","1"
"20210904_f5i_rinforzi_subaffido","20210917","1"
"20210904_sc5","20210917","1"
"20210904_sc5_701-707_no martedi","20210917","1"
"20210904_sc5_sub_FR","20210917","1"
"20210904_sa_i","20210918","1"
"20210904_sa_i_130","20210918","1"
"20210904_sa_i_165","20210918","1"
"20210904_sa_i_171-175-176","20210918","1"
"20210904_sa_i_702-708-713","20210918","1"
"20210904_sa_i_707","20210918","1"
"20210904_sa_i_rinforzi_subaffido","20210918","1"
"20210904_1_LUNEDI_INVERNALE_f5i","20210906","1"
"20210904_1_LUNEDI_INVERNALE_f5i_125-126-DISP_notturne","20210906","1"
"20210904_1_LUNEDI_INVERNALE_f5i_151-152-153_notturne","20210906","1"
"20210904_1_LUNEDI_INVERNALE_f5i_40_no Mer_no intermedio","20210906","1"
"20210904_1_LUNEDI_INVERNALE_f5i_40_no Mer_rinforzi_subaffido","20210906","1"
"20210904_1_LUNEDI_INVERNALE_f5i_51_no Mer","20210906","1"
"20210904_1_LUNEDI_INVERNALE_f5i_60-95_no Mar_no intermedio","20210906","1"
"20210904_1_LUNEDI_INVERNALE_f5i_62_no Ven","20210906","1"
"20210904_1_LUNEDI_INVERNALE_f5i_90-91_notturne","20210906","1"
"20210904_1_LUNEDI_INVERNALE_f5i_95_no Mar_rinforzi_subaffido","20210906","1"
"20210904_1_LUNEDI_INVERNALE_f5i_no_intermedio","20210906","1"
"20210904_1_LUNEDI_INVERNALE_f5i_rinforzi_subaffido","20210906","1"
"20210904_1_LUNEDI_INVERNALE_lu_i_55","20210906","1"
"20210904_1_LUNEDI_INVERNALE_lu_i_98","20210906","1"
"20210904_1_LUNEDI_INVERNALE_radiobus","20210906","1"
"20210904_1_LUNEDI_INV_SUB_NON_SCOL_f5i","20210906","1"
"20210904_1_LUNEDI_INV_SUB_NON_SCOL_f5i_77-701-707-709_no_martedi","20210906","1"
"20210904_1_LUNEDI_INV_SUB_NON_SCOL_f5i_rinforzi_subaffido","20210906","1"
"20210904_1_LUNEDI_INV_SUB_NON_SCOL_Lu_i_728","20210906","1"
"20210904_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20210906","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i","20210906","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i cantiere monumentale","20210906","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i linea 16 PDE BASE","20210906","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i nuovo PDE x notte","20210906","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i vetture accessibili","20210906","1"
"20210904_LV GIUGNO 2020_feriale dal 15/6 2020","20210906","1"
"20210904_2_MARTEDI_INVERNALE_f5i","20210907","1"
"20210904_2_MARTEDI_INVERNALE_f5i_125-126-DISP_notturne","20210907","1"
"20210904_2_MARTEDI_INVERNALE_f5i_151-152-153_notturne","20210907","1"
"20210904_2_MARTEDI_INVERNALE_f5i_40_no Mer_no intermedio","20210907","1"
"20210904_2_MARTEDI_INVERNALE_f5i_40_no Mer_rinforzi_subaffido","20210907","1"
"20210904_2_MARTEDI_INVERNALE_f5i_51_no Mer","20210907","1"
"20210904_2_MARTEDI_INVERNALE_f5i_55_no Lun","20210907","1"
"20210904_2_MARTEDI_INVERNALE_f5i_62_no Ven","20210907","1"
"20210904_2_MARTEDI_INVERNALE_f5i_90-91_notturne","20210907","1"
"20210904_2_MARTEDI_INVERNALE_f5i_98_no Lun_no intermedio","20210907","1"
"20210904_2_MARTEDI_INVERNALE_f5i_no_intermedio","20210907","1"
"20210904_2_MARTEDI_INVERNALE_f5i_rinforzi_subaffido","20210907","1"
"20210904_2_MARTEDI_INVERNALE_ma_i_60-95","20210907","1"
"20210904_2_MARTEDI_INVERNALE_ma_i_95_rinforzi_subaffido","20210907","1"
"20210904_2_MARTEDI_INVERNALE_radiobus","20210907","1"
"20210904_2_MARTEDI_INV_SUB_NON_SCOL_f5i","20210907","1"
"20210904_2_MARTEDI_INV_SUB_NON_SCOL_f5i_728_no_lunedi","20210907","1"
"20210904_2_MARTEDI_INV_SUB_NON_SCOL_f5i_rinforzi_subaffido","20210907","1"
"20210904_2_MARTEDI_INV_SUB_NON_SCOL_Ma_i_77-701-707-709","20210907","1"
"20210904_8_LUN-VEN_INV_Cimiteri_171-176_f5i_171-176_cimiteri_no_lun","20210907","1"
"20210904_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20210907","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i","20210907","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i cantiere monumentale","20210907","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i linea 16 PDE BASE","20210907","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i nuovo PDE x notte","20210907","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i vetture accessibili","20210907","1"
"20210904_LV GIUGNO 2020_feriale dal 15/6 2020","20210907","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i","20210908","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_125-126-DISP_notturne","20210908","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_151-152-153_notturne","20210908","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_55_no Lun","20210908","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_60-95_no Mar_no intermedio","20210908","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_62_no Ven","20210908","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_90-91_notturne","20210908","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_95_no Mar_rinforzi_subaffido","20210908","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_98_no Lun_no intermedio","20210908","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_no_intermedio","20210908","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_rinforzi_subaffido","20210908","1"
"20210904_3_MERCOLEDI_INVERNALE_me_i_40","20210908","1"
"20210904_3_MERCOLEDI_INVERNALE_me_i_40_rinforzi_subaffido","20210908","1"
"20210904_3_MERCOLEDI_INVERNALE_me_i_51","20210908","1"
"20210904_3_MERCOLEDI_INVERNALE_radiobus","20210908","1"
"20210904_3_MERCOLEDI_INV_SUB_NON_SCOL_f5i","20210908","1"
"20210904_3_MERCOLEDI_INV_SUB_NON_SCOL_f5i_728_no_lunedi","20210908","1"
"20210904_3_MERCOLEDI_INV_SUB_NON_SCOL_f5i_77-701-707-709_no_martedi","20210908","1"
"20210904_3_MERCOLEDI_INV_SUB_NON_SCOL_f5i_rinforzi_subaffido","20210908","1"
"20210904_8_LUN-VEN_INV_Cimiteri_171-176_f5i_171-176_cimiteri_no_lun","20210908","1"
"20210904_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20210908","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i","20210908","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i cantiere monumentale","20210908","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i linea 16 PDE BASE","20210908","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i nuovo PDE x notte","20210908","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i vetture accessibili","20210908","1"
"20210904_LV GIUGNO 2020_feriale dal 15/6 2020","20210908","1"
"20210904_4_LUN-VEN_INVERNALE_f5i","20210909","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_125-126-DISP_notturne","20210909","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_151-152-153_notturne","20210909","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_40_no Mer_no intermedio","20210909","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_40_no Mer_rinforzi_subaffido","20210909","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_51_no Mer","20210909","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_55_no Lun","20210909","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_60-95_no Mar_no intermedio","20210909","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_62_no Ven","20210909","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_90-91_notturne","20210909","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_95_no Mar_rinforzi_subaffido","20210909","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_98_no Lun_no intermedio","20210909","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_no_intermedio","20210909","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_rinforzi_subaffido","20210909","1"
"20210904_4_LUN-VEN_INVERNALE_radiobus","20210909","1"
"20210904_4_LUN-VEN_INV_SUB_NON_SCOL_f5i","20210909","1"
"20210904_4_LUN-VEN_INV_SUB_NON_SCOL_f5i_728_no_lunedi","20210909","1"
"20210904_4_LUN-VEN_INV_SUB_NON_SCOL_f5i_77-701-707-709_no_martedi","20210909","1"
"20210904_4_LUN-VEN_INV_SUB_NON_SCOL_f5i_rinforzi_subaffido","20210909","1"
"20210904_sa_i_senza festivo","20210918","1"
"20210904_sa_s","20210918","1"
"20210904_sa_s_165","20210918","1"
"20210904_fes_i_171-172-174-176","20210919","1"
"20210904_fes_i_2g","20210919","1"
"20210904_fes_i_2g_702-713","20210919","1"
"20210904_fes_i_2g_subaff","20210919","1"
"20210904_fes_i_rinforzi_subaffido","20210919","1"
"20210904_8_LUN-VEN_INV_Cimiteri_171-176_f5i_171-176_cimiteri_no_lun","20210909","1"
"20210904_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20210909","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i","20210909","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i cantiere monumentale","20210909","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i linea 16 PDE BASE","20210909","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i nuovo PDE x notte","20210909","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i vetture accessibili","20210909","1"
"20210904_LV GIUGNO 2020_feriale dal 15/6 2020","20210909","1"
"20210904_5_VENERDI_INVERNALE_f5i","20210910","1"
"20210904_5_VENERDI_INVERNALE_f5i_125-126-DISP_notturne","20210910","1"
"20210904_5_VENERDI_INVERNALE_f5i_151-152-153_notturne","20210910","1"
"20210904_5_VENERDI_INVERNALE_f5i_40_no Mer_no intermedio","20210910","1"
"20210904_5_VENERDI_INVERNALE_f5i_40_no Mer_rinforzi_subaffido","20210910","1"
"20210904_5_VENERDI_INVERNALE_f5i_51_no Mer","20210910","1"
"20210904_5_VENERDI_INVERNALE_f5i_55_no Lun","20210910","1"
"20210904_5_VENERDI_INVERNALE_f5i_60-95_no Mar_no intermedio","20210910","1"
"20210904_5_VENERDI_INVERNALE_f5i_90-91_notturne","20210910","1"
"20210904_5_VENERDI_INVERNALE_f5i_95_no Mar_rinforzi_subaffido","20210910","1"
"20210904_5_VENERDI_INVERNALE_f5i_98_no Lun_no intermedio","20210910","1"
"20210904_5_VENERDI_INVERNALE_f5i_no_intermedio","20210910","1"
"20210904_5_VENERDI_INVERNALE_f5i_rinforzi_subaffido","20210910","1"
"20210904_5_VENERDI_INVERNALE_radiobus","20210910","1"
"20210904_5_VENERDI_INVERNALE_ve_i_62","20210910","1"
"20210904_5_VENERDI_INV_SUB_NON_SCOL_f5i","20210910","1"
"20210904_5_VENERDI_INV_SUB_NON_SCOL_f5i_728_no_lunedi","20210910","1"
"20210904_5_VENERDI_INV_SUB_NON_SCOL_f5i_77-701-707-709_no_martedi","20210910","1"
"20210904_5_VENERDI_INV_SUB_NON_SCOL_f5i_rinforzi_subaffido","20210910","1"
"20210904_8_LUN-VEN_INV_Cimiteri_171-176_f5i_171-176_cimiteri_no_lun","20210910","1"
"20210904_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20210910","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i","20210910","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i cantiere monumentale","20210910","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i linea 16 PDE BASE","20210910","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i nuovo PDE x notte","20210910","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i vetture accessibili","20210910","1"
"20210904_LV GIUGNO 2020_feriale dal 15/6 2020","20210910","1"
"20210904_6_SABATO_INVERNALE_radiobus","20210911","1"
"20210904_6_SABATO_INVERNALE_sa_i","20210911","1"
"20210904_6_SABATO_INVERNALE_sa_i_125-126_notturne","20210911","1"
"20210904_6_SABATO_INVERNALE_sa_i_151-152-153","20210911","1"
"20210904_6_SABATO_INVERNALE_sa_i_151-152-153_notturne","20210911","1"
"20210904_6_SABATO_INVERNALE_sa_i_38-39","20210911","1"
"20210904_6_SABATO_INVERNALE_sa_i_40-51","20210911","1"
"20210904_6_SABATO_INVERNALE_sa_i_41-53-59-84_mercati","20210911","1"
"20210904_6_SABATO_INVERNALE_sa_i_43-56-58-61_no_rid","20210911","1"
"20210904_6_SABATO_INVERNALE_sa_i_49_no_rid","20210911","1"
"20210904_6_SABATO_INVERNALE_sa_i_50-54-57-94_NO_prenatale","20210911","1"
"20210904_6_SABATO_INVERNALE_sa_i_55","20210911","1"
"20210904_6_SABATO_INVERNALE_sa_i_60_no_rid","20210911","1"
"20210904_6_SABATO_INVERNALE_sa_i_62","20210911","1"
"20210904_6_SABATO_INVERNALE_sa_i_73","20210911","1"
"20210904_6_SABATO_INVERNALE_sa_i_89","20210911","1"
"20210904_6_SABATO_INVERNALE_sa_i_90-91_notturne","20210911","1"
"20210904_6_SABATO_INVERNALE_sa_i_92_no_rid","20210911","1"
"20210904_6_SABATO_INVERNALE_sa_i_95","20210911","1"
"20210904_6_SABATO_INVERNALE_sa_i_98","20210911","1"
"20210904_6_SABATO_INVERNALE_sa_i_notturne","20210911","1"
"20210904_6_SABATO_INVERNALE_sa_i_rinforzi_subaffido","20210911","1"
"20210904_6_SABATO_INV_SUB_NON_SCOL_sa_i","20210911","1"
"20210904_6_SABATO_INV_SUB_NON_SCOL_sa_i_130","20210911","1"
"20210904_6_SABATO_INV_SUB_NON_SCOL_sa_i_702-708-713","20210911","1"
"20210904_6_SABATO_INV_SUB_NON_SCOL_sa_i_728","20210911","1"
"20210904_6_SABATO_INV_SUB_NON_SCOL_sa_i_77-701","20210911","1"
"20210904_6_SABATO_INV_SUB_NON_SCOL_sa_i_rinforzi_subaffido","20210911","1"
"20210904_6_SABATO_INV_SUB_NON_SCOL_sa_i_senza festivo","20210911","1"
"20210904_8_SABATO_INV_Cimiteri_171-175-176_sa_i_171-175-176","20210911","1"
"20210904_INV SABATO BASE 2021_22 e Monument_sa_i","20210911","1"
"20210904_INV SABATO BASE 2021_22 e Monument_sa_i cantiere monumentale","20210911","1"
"20210904_INV SABATO BASE 2021_22 e Monument_sa_i vetture accessibili","20210911","1"
"20210904_SABATO MATTINALE_sabato dal 7 dicembre 2017","20210911","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_125-126-DISP_notturne","20210912","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_151-152-153","20210912","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_151-152-153_no_sab","20210912","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_151-152-153_notturne","20210912","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_2g","20210912","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_38-39-55","20210912","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_41-53-59-84_no_mercato","20210912","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_50-54-57-94_NO_prenatale","20210912","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_61","20210912","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_73","20210912","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_80","20210912","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_90-91-92-93","20210912","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_90-91_notturne","20210912","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_98","20210912","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_notturne","20210912","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_rinforzi_subaffido","20210912","1"
"20210904_7_FESTIVO_INVERNALE_radiobus","20210912","1"
"20210904_7_FESTIVO_INV_SUB_fes_i_2g","20210912","1"
"20210904_7_FESTIVO_INV_SUB_fes_i_2g_702-713","20210912","1"
"20210904_7_FESTIVO_INV_SUB_fes_i_rinforzi_subaffido","20210912","1"
"20210904_8_FESTIVO_INV_Cimiteri_fes_i_171-172-174-176","20210912","1"
"20210904_8_FESTIVO_INV_Cimiteri_fes_i_175","20210912","1"
"20210904_INV FESTIVO BASE 2021_22 e Monument_fes_i_2g","20210912","1"
"20210904_INV FESTIVO BASE 2021_22 e Monument_fes_i_2g cantiere monumentale","20210912","1"
"20210904_INV FESTIVO BASE 2021_22 e Monument_fes_i_2g vetture accessibili","20210912","1"
"20210904_1_LUNEDI_INVERNALE_f5i","20210913","1"
"20210904_1_LUNEDI_INVERNALE_f5i_125-126-DISP_notturne","20210913","1"
"20210904_1_LUNEDI_INVERNALE_f5i_151-152-153_notturne","20210913","1"
"20210904_1_LUNEDI_INVERNALE_f5i_40_no Mer_no intermedio","20210913","1"
"20210904_1_LUNEDI_INVERNALE_f5i_40_no Mer_rinforzi_subaffido","20210913","1"
"20210904_1_LUNEDI_INVERNALE_f5i_51_no Mer","20210913","1"
"20210904_1_LUNEDI_INVERNALE_f5i_60-95_no Mar_no intermedio","20210913","1"
"20210904_1_LUNEDI_INVERNALE_f5i_62_no Ven","20210913","1"
"20210904_1_LUNEDI_INVERNALE_f5i_90-91_notturne","20210913","1"
"20210904_1_LUNEDI_INVERNALE_f5i_95_no Mar_rinforzi_subaffido","20210913","1"
"20210904_1_LUNEDI_INVERNALE_f5i_no_intermedio","20210913","1"
"20210904_1_LUNEDI_INVERNALE_f5i_rinforzi_subaffido","20210913","1"
"20210904_1_LUNEDI_INVERNALE_lu_i_55","20210913","1"
"20210904_1_LUNEDI_INVERNALE_lu_i_98","20210913","1"
"20210904_1_LUNEDI_INVERNALE_radiobus","20210913","1"
"20210904_1_LUNEDI_INV_SUB_f5i","20210913","1"
"20210904_1_LUNEDI_INV_SUB_f5i_77-701-707-709_no_martedi","20210913","1"
"20210904_1_LUNEDI_INV_SUB_f5i_rinforzi_subaffido","20210913","1"
"20210904_1_LUNEDI_INV_SUB_Lu_i_728","20210913","1"
"20210904_1_LUNEDI_INV_SUB_sc3_922_non mar e ven","20210913","1"
"20210904_1_LUNEDI_INV_SUB_sc5","20210913","1"
"20210904_1_LUNEDI_INV_SUB_sc5_701-707_no martedi","20210913","1"
"20210904_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20210913","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i","20210913","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i cantiere monumentale","20210913","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i linea 16 PDE BASE","20210913","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i nuovo PDE x notte","20210913","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i vetture accessibili","20210913","1"
"20210904_LV GIUGNO 2020_feriale dal 15/6 2020","20210913","1"
"20210904_2_MARTEDI_INVERNALE_f5i","20210914","1"
"20210904_2_MARTEDI_INVERNALE_f5i_125-126-DISP_notturne","20210914","1"
"20210904_2_MARTEDI_INVERNALE_f5i_151-152-153_notturne","20210914","1"
"20210904_2_MARTEDI_INVERNALE_f5i_40_no Mer_no intermedio","20210914","1"
"20210904_2_MARTEDI_INVERNALE_f5i_40_no Mer_rinforzi_subaffido","20210914","1"
"20210904_2_MARTEDI_INVERNALE_f5i_51_no Mer","20210914","1"
"20210904_2_MARTEDI_INVERNALE_f5i_55_no Lun","20210914","1"
"20210904_2_MARTEDI_INVERNALE_f5i_62_no Ven","20210914","1"
"20210904_2_MARTEDI_INVERNALE_f5i_90-91_notturne","20210914","1"
"20210904_2_MARTEDI_INVERNALE_f5i_98_no Lun_no intermedio","20210914","1"
"20210904_2_MARTEDI_INVERNALE_f5i_no_intermedio","20210914","1"
"20210904_2_MARTEDI_INVERNALE_f5i_rinforzi_subaffido","20210914","1"
"20210904_2_MARTEDI_INVERNALE_ma_i_60-95","20210914","1"
"20210904_2_MARTEDI_INVERNALE_ma_i_95_rinforzi_subaffido","20210914","1"
"20210904_2_MARTEDI_INVERNALE_radiobus","20210914","1"
"20210904_2_MARTEDI_INV_SUB_f5i","20210914","1"
"20210904_2_MARTEDI_INV_SUB_f5i_728_no_lunedi","20210914","1"
"20210904_2_MARTEDI_INV_SUB_f5i_rinforzi_subaffido","20210914","1"
"20210904_2_MARTEDI_INV_SUB_Ma_i_77-701-707-709","20210914","1"
"20210904_2_MARTEDI_INV_SUB_Ma_i_sc_701-707-922","20210914","1"
"20210904_2_MARTEDI_INV_SUB_sc5","20210914","1"
"20210904_8_LUN-VEN_INV_Cimiteri_171-176_f5i_171-176_cimiteri_no_lun","20210914","1"
"20210904_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20210914","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i","20210914","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i cantiere monumentale","20210914","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i linea 16 PDE BASE","20210914","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i nuovo PDE x notte","20210914","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i vetture accessibili","20210914","1"
"20210904_LV GIUGNO 2020_feriale dal 15/6 2020","20210914","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i","20210915","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_125-126-DISP_notturne","20210915","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_151-152-153_notturne","20210915","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_55_no Lun","20210915","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_60-95_no Mar_no intermedio","20210915","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_62_no Ven","20210915","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_90-91_notturne","20210915","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_95_no Mar_rinforzi_subaffido","20210915","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_98_no Lun_no intermedio","20210915","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_no_intermedio","20210915","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_rinforzi_subaffido","20210915","1"
"20210904_3_MERCOLEDI_INVERNALE_me_i_40","20210915","1"
"20210904_3_MERCOLEDI_INVERNALE_me_i_40_rinforzi_subaffido","20210915","1"
"20210904_3_MERCOLEDI_INVERNALE_me_i_51","20210915","1"
"20210904_3_MERCOLEDI_INVERNALE_radiobus","20210915","1"
"20210904_3_MERCOLEDI_INV_SUB_f5i","20210915","1"
"20210904_3_MERCOLEDI_INV_SUB_f5i_728_no_lunedi","20210915","1"
"20210904_3_MERCOLEDI_INV_SUB_f5i_77-701-707-709_no_martedi","20210915","1"
"20210904_3_MERCOLEDI_INV_SUB_f5i_rinforzi_subaffido","20210915","1"
"20210904_3_MERCOLEDI_INV_SUB_sc3_922_non mar e ven","20210915","1"
"20210904_3_MERCOLEDI_INV_SUB_sc5","20210915","1"
"20210904_3_MERCOLEDI_INV_SUB_sc5_701-707_no martedi","20210915","1"
"20210904_8_LUN-VEN_INV_Cimiteri_171-176_f5i_171-176_cimiteri_no_lun","20210915","1"
"20210904_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20210915","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i","20210915","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i cantiere monumentale","20210915","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i linea 16 PDE BASE","20210915","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i nuovo PDE x notte","20210915","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i vetture accessibili","20210915","1"
"20210904_LV GIUGNO 2020_feriale dal 15/6 2020","20210915","1"
"20210904_4_LUN-VEN_INVERNALE_f5i","20210916","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_125-126-DISP_notturne","20210916","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_151-152-153_notturne","20210916","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_40_no Mer_no intermedio","20210916","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_40_no Mer_rinforzi_subaffido","20210916","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_51_no Mer","20210916","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_55_no Lun","20210916","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_60-95_no Mar_no intermedio","20210916","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_62_no Ven","20210916","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_90-91_notturne","20210916","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_95_no Mar_rinforzi_subaffido","20210916","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_98_no Lun_no intermedio","20210916","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_no_intermedio","20210916","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_rinforzi_subaffido","20210916","1"
"20210904_4_LUN-VEN_INVERNALE_radiobus","20210916","1"
"20210904_4_LUN-VEN_INV_SUB_f5i","20210916","1"
"20210904_4_LUN-VEN_INV_SUB_f5i_728_no_lunedi","20210916","1"
"20210904_4_LUN-VEN_INV_SUB_f5i_77-701-707-709_no_martedi","20210916","1"
"20210904_4_LUN-VEN_INV_SUB_f5i_rinforzi_subaffido","20210916","1"
"20210904_4_LUN-VEN_INV_SUB_sc3_922_non mar e ven","20210916","1"
"20210904_4_LUN-VEN_INV_SUB_sc5","20210916","1"
"20210904_4_LUN-VEN_INV_SUB_sc5_701-707_no martedi","20210916","1"
"20210904_8_LUN-VEN_INV_Cimiteri_171-176_f5i_171-176_cimiteri_no_lun","20210916","1"
"20210904_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20210916","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i","20210916","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i cantiere monumentale","20210916","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i linea 16 PDE BASE","20210916","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i nuovo PDE x notte","20210916","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i vetture accessibili","20210916","1"
"20210904_LV GIUGNO 2020_feriale dal 15/6 2020","20210916","1"
"20210904_5_VENERDI_INVERNALE_f5i","20210917","1"
"20210904_5_VENERDI_INVERNALE_f5i_125-126-DISP_notturne","20210917","1"
"20210904_5_VENERDI_INVERNALE_f5i_151-152-153_notturne","20210917","1"
"20210904_5_VENERDI_INVERNALE_f5i_40_no Mer_no intermedio","20210917","1"
"20210904_5_VENERDI_INVERNALE_f5i_40_no Mer_rinforzi_subaffido","20210917","1"
"20210904_5_VENERDI_INVERNALE_f5i_51_no Mer","20210917","1"
"20210904_5_VENERDI_INVERNALE_f5i_55_no Lun","20210917","1"
"20210904_5_VENERDI_INVERNALE_f5i_60-95_no Mar_no intermedio","20210917","1"
"20210904_5_VENERDI_INVERNALE_f5i_90-91_notturne","20210917","1"
"20210904_5_VENERDI_INVERNALE_f5i_95_no Mar_rinforzi_subaffido","20210917","1"
"20210904_5_VENERDI_INVERNALE_f5i_98_no Lun_no intermedio","20210917","1"
"20210904_5_VENERDI_INVERNALE_f5i_no_intermedio","20210917","1"
"20210904_5_VENERDI_INVERNALE_f5i_rinforzi_subaffido","20210917","1"
"20210904_5_VENERDI_INVERNALE_radiobus","20210917","1"
"20210904_5_VENERDI_INVERNALE_ve_i_62","20210917","1"
"20210904_5_VENERDI_INV_SUB_f5i","20210917","1"
"20210904_5_VENERDI_INV_SUB_f5i_728_no_lunedi","20210917","1"
"20210904_5_VENERDI_INV_SUB_f5i_77-701-707-709_no_martedi","20210917","1"
"20210904_5_VENERDI_INV_SUB_f5i_rinforzi_subaffido","20210917","1"
"20210904_5_VENERDI_INV_SUB_sc5","20210917","1"
"20210904_5_VENERDI_INV_SUB_sc5_701-707_no martedi","20210917","1"
"20210904_8_LUN-VEN_INV_Cimiteri_171-176_f5i_171-176_cimiteri_no_lun","20210917","1"
"20210904_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20210917","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i","20210917","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i cantiere monumentale","20210917","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i linea 16 PDE BASE","20210917","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i nuovo PDE x notte","20210917","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i vetture accessibili","20210917","1"
"20210904_LV GIUGNO 2020_feriale dal 15/6 2020","20210917","1"
"20210904_1_LUNEDI_INV_SUB_sc3_922_non mar e ven","20210920","1"
"20210904_1_LUNEDI_INV_SUB_sc5","20210920","1"
"20210904_1_LUNEDI_INV_SUB_sc5_701-707_no martedi","20210920","1"
"20210904_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20210920","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i","20210920","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i cantiere monumentale","20210920","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i linea 16 PDE BASE","20210920","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i nuovo PDE x notte","20210920","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i vetture accessibili","20210920","1"
"20210904_f5i_165","20210920","1"
"20210904_f5i_77-701-707-709_no_martedi","20210920","1"
"20210904_f5i_rinforzi_subaffido","20210920","1"
"20210904_sc5","20210920","1"
"20210904_sc5_701-707_no martedi","20210920","1"
"20210904_sc5_sub_FR","20210920","1"
"20210904_f5i","20210920","1"
"20210904_LV GIUGNO 2020_feriale dal 15/6 2020","20210920","1"
"20210904_1_LUNEDI_INVERNALE_f5i","20210920","1"
"20210904_1_LUNEDI_INVERNALE_f5i_125-126-DISP_notturne","20210920","1"
"20210904_1_LUNEDI_INVERNALE_f5i_151-152-153_notturne","20210920","1"
"20210904_1_LUNEDI_INVERNALE_f5i_40_no Mer_no intermedio","20210920","1"
"20210904_1_LUNEDI_INVERNALE_f5i_40_no Mer_rinforzi_subaffido","20210920","1"
"20210904_1_LUNEDI_INVERNALE_f5i_51_no Mer","20210920","1"
"20210904_1_LUNEDI_INVERNALE_f5i_60-95_no Mar_no intermedio","20210920","1"
"20210904_1_LUNEDI_INVERNALE_f5i_62_no Ven","20210920","1"
"20210904_1_LUNEDI_INVERNALE_f5i_90-91_notturne","20210920","1"
"20210904_1_LUNEDI_INVERNALE_f5i_95_no Mar_rinforzi_subaffido","20210920","1"
"20210904_1_LUNEDI_INVERNALE_f5i_no_intermedio","20210920","1"
"20210904_1_LUNEDI_INVERNALE_f5i_rinforzi_subaffido","20210920","1"
"20210904_1_LUNEDI_INVERNALE_lu_i_55","20210920","1"
"20210904_1_LUNEDI_INVERNALE_lu_i_98","20210920","1"
"20210904_1_LUNEDI_INVERNALE_radiobus","20210920","1"
"20210904_1_LUNEDI_INV_SUB_f5i","20210920","1"
"20210904_1_LUNEDI_INV_SUB_f5i_77-701-707-709_no_martedi","20210920","1"
"20210904_1_LUNEDI_INV_SUB_f5i_rinforzi_subaffido","20210920","1"
"20210904_1_LUNEDI_INV_SUB_Lu_i_728","20210920","1"
"20210904_2_MARTEDI_INV_SUB_f5i_rinforzi_subaffido","20210921","1"
"20210904_2_MARTEDI_INV_SUB_f5i_728_no_lunedi","20210921","1"
"20210904_2_MARTEDI_INV_SUB_f5i","20210921","1"
"20210904_2_MARTEDI_INVERNALE_radiobus","20210921","1"
"20210904_2_MARTEDI_INVERNALE_ma_i_95_rinforzi_subaffido","20210921","1"
"20210904_2_MARTEDI_INVERNALE_ma_i_60-95","20210921","1"
"20210904_2_MARTEDI_INVERNALE_f5i_rinforzi_subaffido","20210921","1"
"20210904_2_MARTEDI_INVERNALE_f5i_no_intermedio","20210921","1"
"20210904_2_MARTEDI_INVERNALE_f5i_98_no Lun_no intermedio","20210921","1"
"20210904_2_MARTEDI_INVERNALE_f5i_90-91_notturne","20210921","1"
"20210904_2_MARTEDI_INVERNALE_f5i_62_no Ven","20210921","1"
"20210904_f5i_171-176_cimiteri_no_lun","20210921","1"
"20210904_f5i_rinforzi_subaffido","20210921","1"
"20210904_Ma_i_566","20210921","1"
"20210904_Ma_i_77-701-707-709","20210921","1"
"20210904_Ma_i_sc_701-707-922","20210921","1"
"20210904_sc5","20210921","1"
"20210904_sc5_sub_FR","20210921","1"
"20210904_2_MARTEDI_INVERNALE_f5i_55_no Lun","20210921","1"
"20210904_2_MARTEDI_INVERNALE_f5i_51_no Mer","20210921","1"
"20210904_2_MARTEDI_INVERNALE_f5i_40_no Mer_rinforzi_subaffido","20210921","1"
"20210904_2_MARTEDI_INVERNALE_f5i_40_no Mer_no intermedio","20210921","1"
"20210904_2_MARTEDI_INVERNALE_f5i_151-152-153_notturne","20210921","1"
"20210904_2_MARTEDI_INVERNALE_f5i_125-126-DISP_notturne","20210921","1"
"20210904_f5i","20210921","1"
"20210904_f5i_165","20210921","1"
"20210904_2_MARTEDI_INVERNALE_f5i","20210921","1"
"20210904_LV GIUGNO 2020_feriale dal 15/6 2020","20210921","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i vetture accessibili","20210921","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i nuovo PDE x notte","20210921","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i linea 16 PDE BASE","20210921","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i cantiere monumentale","20210921","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i","20210921","1"
"20210904_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20210921","1"
"20210904_8_LUN-VEN_INV_Cimiteri_171-176_f5i_171-176_cimiteri_no_lun","20210921","1"
"20210904_2_MARTEDI_INV_SUB_sc5","20210921","1"
"20210904_2_MARTEDI_INV_SUB_Ma_i_sc_701-707-922","20210921","1"
"20210904_2_MARTEDI_INV_SUB_Ma_i_77-701-707-709","20210921","1"
"20210904_3_MERCOLEDI_INV_SUB_f5i_rinforzi_subaffido","20210922","1"
"20210904_f5i","20210922","1"
"20210904_f5i_165","20210922","1"
"20210904_6_SABATO_INVERNALE_radiobus","20210918","1"
"20210904_f5i_171-176_cimiteri_no_lun","20210922","1"
"20210904_f5i_77-701-707-709_no_martedi","20210922","1"
"20210904_f5i_rinforzi_subaffido","20210922","1"
"20210904_sc5","20210922","1"
"20210904_sc5_701-707_no martedi","20210922","1"
"20210904_sc5_sub_FR","20210922","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i","20210922","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_125-126-DISP_notturne","20210922","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_151-152-153_notturne","20210922","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_55_no Lun","20210922","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_60-95_no Mar_no intermedio","20210922","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_62_no Ven","20210922","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_90-91_notturne","20210922","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_95_no Mar_rinforzi_subaffido","20210922","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_98_no Lun_no intermedio","20210922","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_no_intermedio","20210922","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_rinforzi_subaffido","20210922","1"
"20210904_3_MERCOLEDI_INVERNALE_me_i_40","20210922","1"
"20210904_3_MERCOLEDI_INVERNALE_me_i_40_rinforzi_subaffido","20210922","1"
"20210904_3_MERCOLEDI_INVERNALE_me_i_51","20210922","1"
"20210904_3_MERCOLEDI_INVERNALE_radiobus","20210922","1"
"20210904_3_MERCOLEDI_INV_SUB_f5i","20210922","1"
"20210904_3_MERCOLEDI_INV_SUB_f5i_728_no_lunedi","20210922","1"
"20210904_3_MERCOLEDI_INV_SUB_f5i_77-701-707-709_no_martedi","20210922","1"
"20210904_3_MERCOLEDI_INV_SUB_sc3_922_non mar e ven","20210922","1"
"20210904_3_MERCOLEDI_INV_SUB_sc5","20210922","1"
"20210904_3_MERCOLEDI_INV_SUB_sc5_701-707_no martedi","20210922","1"
"20210904_8_LUN-VEN_INV_Cimiteri_171-176_f5i_171-176_cimiteri_no_lun","20210922","1"
"20210904_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20210922","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i","20210922","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i cantiere monumentale","20210922","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i linea 16 PDE BASE","20210922","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i nuovo PDE x notte","20210922","1"
"20210904_6_SABATO_INVERNALE_sa_i","20210918","1"
"20210904_6_SABATO_INVERNALE_sa_i_125-126_notturne","20210918","1"
"20210904_6_SABATO_INVERNALE_sa_i_151-152-153","20210918","1"
"20210904_6_SABATO_INVERNALE_sa_i_151-152-153_notturne","20210918","1"
"20210904_6_SABATO_INVERNALE_sa_i_38-39","20210918","1"
"20210904_6_SABATO_INVERNALE_sa_i_40-51","20210918","1"
"20210904_6_SABATO_INVERNALE_sa_i_41-53-59-84_mercati","20210918","1"
"20210904_6_SABATO_INVERNALE_sa_i_43-56-58-61_no_rid","20210918","1"
"20210904_6_SABATO_INVERNALE_sa_i_49_no_rid","20210918","1"
"20210904_6_SABATO_INVERNALE_sa_i_50-54-57-94_NO_prenatale","20210918","1"
"20210904_6_SABATO_INVERNALE_sa_i_55","20210918","1"
"20210904_6_SABATO_INVERNALE_sa_i_60_no_rid","20210918","1"
"20210904_6_SABATO_INVERNALE_sa_i_62","20210918","1"
"20210904_6_SABATO_INVERNALE_sa_i_73","20210918","1"
"20210904_6_SABATO_INVERNALE_sa_i_89","20210918","1"
"20210904_6_SABATO_INVERNALE_sa_i_90-91_notturne","20210918","1"
"20210904_6_SABATO_INVERNALE_sa_i_92_no_rid","20210918","1"
"20210904_6_SABATO_INVERNALE_sa_i_95","20210918","1"
"20210904_6_SABATO_INVERNALE_sa_i_98","20210918","1"
"20210904_6_SABATO_INVERNALE_sa_i_notturne","20210918","1"
"20210904_6_SABATO_INVERNALE_sa_i_rinforzi_subaffido","20210918","1"
"20210904_6_SABATO_INV_SUB_sa_i","20210918","1"
"20210904_6_SABATO_INV_SUB_sa_i_130","20210918","1"
"20210904_6_SABATO_INV_SUB_sa_i_702-708-713","20210918","1"
"20210904_6_SABATO_INV_SUB_sa_i_728","20210918","1"
"20210904_6_SABATO_INV_SUB_sa_i_77-701","20210918","1"
"20210904_6_SABATO_INV_SUB_sa_i_rinforzi_subaffido","20210918","1"
"20210904_6_SABATO_INV_SUB_sa_i_senza festivo","20210918","1"
"20210904_6_SABATO_INV_SUB_sa_s","20210918","1"
"20210904_8_SABATO_INV_Cimiteri_171-175-176_sa_i_171-175-176","20210918","1"
"20210904_INV SABATO BASE 2021_22 e Monument_sa_i","20210918","1"
"20210904_INV SABATO BASE 2021_22 e Monument_sa_i cantiere monumentale","20210918","1"
"20210904_INV SABATO BASE 2021_22 e Monument_sa_i vetture accessibili","20210918","1"
"20210904_SABATO MATTINALE_sabato dal 7 dicembre 2017","20210918","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_125-126-DISP_notturne","20210919","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_151-152-153","20210919","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_151-152-153_no_sab","20210919","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_151-152-153_notturne","20210919","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_2g","20210919","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_38-39-55","20210919","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_41-53-59-84_no_mercato","20210919","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_50-54-57-94_NO_prenatale","20210919","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_61","20210919","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_73","20210919","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_80","20210919","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_90-91-92-93","20210919","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_90-91_notturne","20210919","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_98","20210919","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_notturne","20210919","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_rinforzi_subaffido","20210919","1"
"20210904_7_FESTIVO_INVERNALE_radiobus","20210919","1"
"20210904_7_FESTIVO_INV_SUB_fes_i_2g","20210919","1"
"20210904_7_FESTIVO_INV_SUB_fes_i_2g_702-713","20210919","1"
"20210904_7_FESTIVO_INV_SUB_fes_i_rinforzi_subaffido","20210919","1"
"20210904_8_FESTIVO_INV_Cimiteri_fes_i_171-172-174-176","20210919","1"
"20210904_8_FESTIVO_INV_Cimiteri_fes_i_175","20210919","1"
"20210904_INV FESTIVO BASE 2021_22 e Monument_fes_i_2g","20210919","1"
"20210904_INV FESTIVO BASE 2021_22 e Monument_fes_i_2g cantiere monumentale","20210919","1"
"20210904_INV FESTIVO BASE 2021_22 e Monument_fes_i_2g vetture accessibili","20210919","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i vetture accessibili","20210922","1"
"20210904_LV GIUGNO 2020_feriale dal 15/6 2020","20210922","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_60-95_no Mar_no intermedio","20210923","1"
"20210904_f5i_171-176_cimiteri_no_lun","20210923","1"
"20210904_f5i_77-701-707-709_no_martedi","20210923","1"
"20210904_f5i_rinforzi_subaffido","20210923","1"
"20210904_sc5","20210923","1"
"20210904_sc5_701-707_no martedi","20210923","1"
"20210904_sc5_sub_FR","20210923","1"
"20210904_f5i_165","20210923","1"
"20210904_LV GIUGNO 2020_feriale dal 15/6 2020","20210923","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i vetture accessibili","20210923","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i nuovo PDE x notte","20210923","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i linea 16 PDE BASE","20210923","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i cantiere monumentale","20210923","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i","20210923","1"
"20210904_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20210923","1"
"20210904_8_LUN-VEN_INV_Cimiteri_171-176_f5i_171-176_cimiteri_no_lun","20210923","1"
"20210904_4_LUN-VEN_INV_SUB_sc5_701-707_no martedi","20210923","1"
"20210904_4_LUN-VEN_INV_SUB_sc5","20210923","1"
"20210904_4_LUN-VEN_INV_SUB_sc3_922_non mar e ven","20210923","1"
"20210904_f5i","20210923","1"
"20210904_4_LUN-VEN_INV_SUB_f5i_rinforzi_subaffido","20210923","1"
"20210904_4_LUN-VEN_INV_SUB_f5i_77-701-707-709_no_martedi","20210923","1"
"20210904_4_LUN-VEN_INV_SUB_f5i_728_no_lunedi","20210923","1"
"20210904_4_LUN-VEN_INV_SUB_f5i","20210923","1"
"20210904_4_LUN-VEN_INVERNALE_radiobus","20210923","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_rinforzi_subaffido","20210923","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_no_intermedio","20210923","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_98_no Lun_no intermedio","20210923","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_95_no Mar_rinforzi_subaffido","20210923","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_90-91_notturne","20210923","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_62_no Ven","20210923","1"
"20210904_4_LUN-VEN_INVERNALE_f5i","20210923","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_125-126-DISP_notturne","20210923","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_151-152-153_notturne","20210923","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_40_no Mer_no intermedio","20210923","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_40_no Mer_rinforzi_subaffido","20210923","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_51_no Mer","20210923","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_55_no Lun","20210923","1"
"20210904_5_VENERDI_INVERNALE_ve_i_62","20210924","1"
"20210904_5_VENERDI_INVERNALE_f5i","20210924","1"
"20210904_5_VENERDI_INVERNALE_f5i_125-126-DISP_notturne","20210924","1"
"20210904_5_VENERDI_INVERNALE_f5i_151-152-153_notturne","20210924","1"
"20210904_5_VENERDI_INVERNALE_f5i_40_no Mer_no intermedio","20210924","1"
"20210904_5_VENERDI_INVERNALE_f5i_40_no Mer_rinforzi_subaffido","20210924","1"
"20210904_5_VENERDI_INVERNALE_f5i_51_no Mer","20210924","1"
"20210904_5_VENERDI_INVERNALE_f5i_55_no Lun","20210924","1"
"20210904_5_VENERDI_INVERNALE_f5i_60-95_no Mar_no intermedio","20210924","1"
"20210904_5_VENERDI_INVERNALE_f5i_90-91_notturne","20210924","1"
"20210904_5_VENERDI_INVERNALE_f5i_95_no Mar_rinforzi_subaffido","20210924","1"
"20210904_5_VENERDI_INVERNALE_f5i_98_no Lun_no intermedio","20210924","1"
"20210904_5_VENERDI_INVERNALE_f5i_no_intermedio","20210924","1"
"20210904_5_VENERDI_INVERNALE_f5i_rinforzi_subaffido","20210924","1"
"20210904_5_VENERDI_INVERNALE_radiobus","20210924","1"
"20210904_5_VENERDI_INV_SUB_f5i","20210924","1"
"20210904_5_VENERDI_INV_SUB_f5i_728_no_lunedi","20210924","1"
"20210904_5_VENERDI_INV_SUB_f5i_77-701-707-709_no_martedi","20210924","1"
"20210904_5_VENERDI_INV_SUB_f5i_rinforzi_subaffido","20210924","1"
"20210904_5_VENERDI_INV_SUB_sc5","20210924","1"
"20210904_5_VENERDI_INV_SUB_sc5_701-707_no martedi","20210924","1"
"20210904_8_LUN-VEN_INV_Cimiteri_171-176_f5i_171-176_cimiteri_no_lun","20210924","1"
"20210904_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20210924","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i","20210924","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i cantiere monumentale","20210924","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i linea 16 PDE BASE","20210924","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i nuovo PDE x notte","20210924","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i vetture accessibili","20210924","1"
"20210904_LV GIUGNO 2020_feriale dal 15/6 2020","20210924","1"
"20210904_sc5_sub_FR","20210924","1"
"20210904_sc5_701-707_no martedi","20210924","1"
"20210904_sc5","20210924","1"
"20210904_f5i_rinforzi_subaffido","20210924","1"
"20210904_f5i_77-701-707-709_no_martedi","20210924","1"
"20210904_f5i_171-176_cimiteri_no_lun","20210924","1"
"20210904_f5i_165","20210924","1"
"20210904_f5i","20210924","1"
"20210904_sa_s","20210925","1"
"20210904_sa_i_senza festivo","20210925","1"
"20210904_sa_i_rinforzi_subaffido","20210925","1"
"20210904_sa_i_707","20210925","1"
"20210904_sa_i_702-708-713","20210925","1"
"20210904_sa_i_171-175-176","20210925","1"
"20210904_sa_i_165","20210925","1"
"20210904_sa_i_130","20210925","1"
"20210904_sa_i","20210925","1"
"20210904_INV SABATO BASE 2021_22 e Monument_sa_i cantiere monumentale","20210925","1"
"20210904_INV SABATO BASE 2021_22 e Monument_sa_i","20210925","1"
"20210904_6_SABATO_INVERNALE_sa_i_125-126_notturne","20210925","1"
"20210904_6_SABATO_INVERNALE_sa_i_151-152-153","20210925","1"
"20210904_6_SABATO_INVERNALE_sa_i_151-152-153_notturne","20210925","1"
"20210904_6_SABATO_INVERNALE_sa_i_38-39","20210925","1"
"20210904_6_SABATO_INVERNALE_sa_i_40-51","20210925","1"
"20210904_6_SABATO_INVERNALE_sa_i_41-53-59-84_mercati","20210925","1"
"20210904_6_SABATO_INVERNALE_sa_i_43-56-58-61_no_rid","20210925","1"
"20210904_6_SABATO_INVERNALE_sa_i_49_no_rid","20210925","1"
"20210904_6_SABATO_INVERNALE_sa_i_50-54-57-94_NO_prenatale","20210925","1"
"20210904_6_SABATO_INVERNALE_sa_i_55","20210925","1"
"20210904_6_SABATO_INVERNALE_sa_i_60_no_rid","20210925","1"
"20210904_6_SABATO_INVERNALE_sa_i_62","20210925","1"
"20210904_6_SABATO_INVERNALE_sa_i_73","20210925","1"
"20210904_6_SABATO_INVERNALE_sa_i_89","20210925","1"
"20210904_6_SABATO_INVERNALE_sa_i_90-91_notturne","20210925","1"
"20210904_6_SABATO_INVERNALE_sa_i_92_no_rid","20210925","1"
"20210904_6_SABATO_INVERNALE_sa_i_95","20210925","1"
"20210904_6_SABATO_INVERNALE_sa_i_98","20210925","1"
"20210904_6_SABATO_INVERNALE_sa_i_notturne","20210925","1"
"20210904_6_SABATO_INVERNALE_sa_i_rinforzi_subaffido","20210925","1"
"20210904_6_SABATO_INV_SUB_sa_i","20210925","1"
"20210904_6_SABATO_INV_SUB_sa_i_130","20210925","1"
"20210904_6_SABATO_INV_SUB_sa_i_702-708-713","20210925","1"
"20210904_6_SABATO_INV_SUB_sa_i_728","20210925","1"
"20210904_6_SABATO_INV_SUB_sa_i_77-701","20210925","1"
"20210904_6_SABATO_INV_SUB_sa_i_rinforzi_subaffido","20210925","1"
"20210904_6_SABATO_INV_SUB_sa_i_senza festivo","20210925","1"
"20210904_6_SABATO_INV_SUB_sa_s","20210925","1"
"20210904_8_SABATO_INV_Cimiteri_171-175-176_sa_i_171-175-176","20210925","1"
"20210904_sa_s_165","20210925","1"
"20210904_SABATO MATTINALE_sabato dal 7 dicembre 2017","20210925","1"
"20210904_INV SABATO BASE 2021_22 e Monument_sa_i vetture accessibili","20210925","1"
"20210904_6_SABATO_INVERNALE_radiobus","20210925","1"
"20210904_6_SABATO_INVERNALE_sa_i","20210925","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_151-152-153","20210926","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_125-126-DISP_notturne","20210926","1"
"20210904_INV FESTIVO BASE 2021_22 e Monument_fes_i_2g","20210926","1"
"20210904_8_FESTIVO_INV_Cimiteri_fes_i_175","20210926","1"
"20210904_8_FESTIVO_INV_Cimiteri_fes_i_171-172-174-176","20210926","1"
"20210904_7_FESTIVO_INV_SUB_fes_i_rinforzi_subaffido","20210926","1"
"20210904_7_FESTIVO_INV_SUB_fes_i_2g_702-713","20210926","1"
"20210904_7_FESTIVO_INV_SUB_fes_i_2g","20210926","1"
"20210904_7_FESTIVO_INVERNALE_radiobus","20210926","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_rinforzi_subaffido","20210926","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_notturne","20210926","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_98","20210926","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_90-91_notturne","20210926","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_90-91-92-93","20210926","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_80","20210926","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_73","20210926","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_61","20210926","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_50-54-57-94_NO_prenatale","20210926","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_41-53-59-84_no_mercato","20210926","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_38-39-55","20210926","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_2g","20210926","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_151-152-153_notturne","20210926","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_151-152-153_no_sab","20210926","1"
"20210904_fes_i_rinforzi_subaffido","20210926","1"
"20210904_fes_i_2g_subaff","20210926","1"
"20210904_fes_i_2g_702-713","20210926","1"
"20210904_fes_i_2g","20210926","1"
"20210904_fes_i_171-172-174-176","20210926","1"
"20210904_INV FESTIVO BASE 2021_22 e Monument_fes_i_2g vetture accessibili","20210926","1"
"20210904_INV FESTIVO BASE 2021_22 e Monument_fes_i_2g cantiere monumentale","20210926","1"
"20210904_1_LUNEDI_INV_SUB_sc3_922_non mar e ven","20210927","1"
"20210904_1_LUNEDI_INV_SUB_sc5","20210927","1"
"20210904_1_LUNEDI_INV_SUB_sc5_701-707_no martedi","20210927","1"
"20210904_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20210927","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i","20210927","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i cantiere monumentale","20210927","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i linea 16 PDE BASE","20210927","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i nuovo PDE x notte","20210927","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i vetture accessibili","20210927","1"
"20210904_f5i_165","20210927","1"
"20210904_f5i_77-701-707-709_no_martedi","20210927","1"
"20210904_f5i_rinforzi_subaffido","20210927","1"
"20210904_sc5","20210927","1"
"20210904_sc5_701-707_no martedi","20210927","1"
"20210904_sc5_sub_FR","20210927","1"
"20210904_f5i","20210927","1"
"20210904_LV GIUGNO 2020_feriale dal 15/6 2020","20210927","1"
"20210904_1_LUNEDI_INVERNALE_f5i","20210927","1"
"20210904_1_LUNEDI_INVERNALE_f5i_125-126-DISP_notturne","20210927","1"
"20210904_1_LUNEDI_INVERNALE_f5i_151-152-153_notturne","20210927","1"
"20210904_1_LUNEDI_INVERNALE_f5i_40_no Mer_no intermedio","20210927","1"
"20210904_1_LUNEDI_INVERNALE_f5i_40_no Mer_rinforzi_subaffido","20210927","1"
"20210904_1_LUNEDI_INVERNALE_f5i_51_no Mer","20210927","1"
"20210904_1_LUNEDI_INVERNALE_f5i_60-95_no Mar_no intermedio","20210927","1"
"20210904_1_LUNEDI_INVERNALE_f5i_62_no Ven","20210927","1"
"20210904_1_LUNEDI_INVERNALE_f5i_90-91_notturne","20210927","1"
"20210904_1_LUNEDI_INVERNALE_f5i_95_no Mar_rinforzi_subaffido","20210927","1"
"20210904_1_LUNEDI_INVERNALE_f5i_no_intermedio","20210927","1"
"20210904_1_LUNEDI_INVERNALE_f5i_rinforzi_subaffido","20210927","1"
"20210904_1_LUNEDI_INVERNALE_lu_i_55","20210927","1"
"20210904_1_LUNEDI_INVERNALE_lu_i_98","20210927","1"
"20210904_1_LUNEDI_INVERNALE_radiobus","20210927","1"
"20210904_1_LUNEDI_INV_SUB_f5i","20210927","1"
"20210904_1_LUNEDI_INV_SUB_f5i_77-701-707-709_no_martedi","20210927","1"
"20210904_1_LUNEDI_INV_SUB_f5i_rinforzi_subaffido","20210927","1"
"20210904_1_LUNEDI_INV_SUB_Lu_i_728","20210927","1"
"20210904_2_MARTEDI_INV_SUB_f5i_rinforzi_subaffido","20210928","1"
"20210904_2_MARTEDI_INV_SUB_f5i_728_no_lunedi","20210928","1"
"20210904_2_MARTEDI_INV_SUB_f5i","20210928","1"
"20210904_2_MARTEDI_INVERNALE_radiobus","20210928","1"
"20210904_2_MARTEDI_INVERNALE_ma_i_95_rinforzi_subaffido","20210928","1"
"20210904_2_MARTEDI_INVERNALE_ma_i_60-95","20210928","1"
"20210904_2_MARTEDI_INVERNALE_f5i_rinforzi_subaffido","20210928","1"
"20210904_2_MARTEDI_INVERNALE_f5i_no_intermedio","20210928","1"
"20210904_2_MARTEDI_INVERNALE_f5i_98_no Lun_no intermedio","20210928","1"
"20210904_2_MARTEDI_INVERNALE_f5i_90-91_notturne","20210928","1"
"20210904_2_MARTEDI_INVERNALE_f5i_62_no Ven","20210928","1"
"20210904_f5i_171-176_cimiteri_no_lun","20210928","1"
"20210904_f5i_rinforzi_subaffido","20210928","1"
"20210904_Ma_i_566","20210928","1"
"20210904_Ma_i_77-701-707-709","20210928","1"
"20210904_Ma_i_sc_701-707-922","20210928","1"
"20210904_sc5","20210928","1"
"20210904_sc5_sub_FR","20210928","1"
"20210904_2_MARTEDI_INVERNALE_f5i_55_no Lun","20210928","1"
"20210904_2_MARTEDI_INVERNALE_f5i_51_no Mer","20210928","1"
"20210904_2_MARTEDI_INVERNALE_f5i_40_no Mer_rinforzi_subaffido","20210928","1"
"20210904_2_MARTEDI_INVERNALE_f5i_40_no Mer_no intermedio","20210928","1"
"20210904_2_MARTEDI_INVERNALE_f5i_151-152-153_notturne","20210928","1"
"20210904_2_MARTEDI_INVERNALE_f5i_125-126-DISP_notturne","20210928","1"
"20210904_f5i","20210928","1"
"20210904_f5i_165","20210928","1"
"20210904_2_MARTEDI_INVERNALE_f5i","20210928","1"
"20210904_LV GIUGNO 2020_feriale dal 15/6 2020","20210928","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i vetture accessibili","20210928","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i nuovo PDE x notte","20210928","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i linea 16 PDE BASE","20210928","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i cantiere monumentale","20210928","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i","20210928","1"
"20210904_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20210928","1"
"20210904_8_LUN-VEN_INV_Cimiteri_171-176_f5i_171-176_cimiteri_no_lun","20210928","1"
"20210904_2_MARTEDI_INV_SUB_sc5","20210928","1"
"20210904_2_MARTEDI_INV_SUB_Ma_i_sc_701-707-922","20210928","1"
"20210904_2_MARTEDI_INV_SUB_Ma_i_77-701-707-709","20210928","1"
"20210904_3_MERCOLEDI_INV_SUB_f5i_rinforzi_subaffido","20210929","1"
"20210904_f5i","20210929","1"
"20210904_f5i_165","20210929","1"
"20210904_f5i_171-176_cimiteri_no_lun","20210929","1"
"20210904_f5i_77-701-707-709_no_martedi","20210929","1"
"20210904_f5i_rinforzi_subaffido","20210929","1"
"20210904_sc5","20210929","1"
"20210904_sc5_701-707_no martedi","20210929","1"
"20210904_sc5_sub_FR","20210929","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i","20210929","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_125-126-DISP_notturne","20210929","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_151-152-153_notturne","20210929","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_55_no Lun","20210929","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_60-95_no Mar_no intermedio","20210929","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_62_no Ven","20210929","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_90-91_notturne","20210929","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_95_no Mar_rinforzi_subaffido","20210929","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_98_no Lun_no intermedio","20210929","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_no_intermedio","20210929","1"
"20210904_3_MERCOLEDI_INVERNALE_f5i_rinforzi_subaffido","20210929","1"
"20210904_3_MERCOLEDI_INVERNALE_me_i_40","20210929","1"
"20210904_3_MERCOLEDI_INVERNALE_me_i_40_rinforzi_subaffido","20210929","1"
"20210904_3_MERCOLEDI_INVERNALE_me_i_51","20210929","1"
"20210904_3_MERCOLEDI_INVERNALE_radiobus","20210929","1"
"20210904_3_MERCOLEDI_INV_SUB_f5i","20210929","1"
"20210904_3_MERCOLEDI_INV_SUB_f5i_728_no_lunedi","20210929","1"
"20210904_3_MERCOLEDI_INV_SUB_f5i_77-701-707-709_no_martedi","20210929","1"
"20210904_3_MERCOLEDI_INV_SUB_sc3_922_non mar e ven","20210929","1"
"20210904_3_MERCOLEDI_INV_SUB_sc5","20210929","1"
"20210904_3_MERCOLEDI_INV_SUB_sc5_701-707_no martedi","20210929","1"
"20210904_8_LUN-VEN_INV_Cimiteri_171-176_f5i_171-176_cimiteri_no_lun","20210929","1"
"20210904_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20210929","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i","20210929","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i cantiere monumentale","20210929","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i linea 16 PDE BASE","20210929","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i nuovo PDE x notte","20210929","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i vetture accessibili","20210929","1"
"20210904_LV GIUGNO 2020_feriale dal 15/6 2020","20210929","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_60-95_no Mar_no intermedio","20210930","1"
"20210904_f5i_171-176_cimiteri_no_lun","20210930","1"
"20210904_f5i_77-701-707-709_no_martedi","20210930","1"
"20210904_f5i_rinforzi_subaffido","20210930","1"
"20210904_sc5","20210930","1"
"20210904_sc5_701-707_no martedi","20210930","1"
"20210904_sc5_sub_FR","20210930","1"
"20210904_f5i_165","20210930","1"
"20210904_LV GIUGNO 2020_feriale dal 15/6 2020","20210930","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i vetture accessibili","20210930","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i nuovo PDE x notte","20210930","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i linea 16 PDE BASE","20210930","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i cantiere monumentale","20210930","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i","20210930","1"
"20210904_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20210930","1"
"20210904_8_LUN-VEN_INV_Cimiteri_171-176_f5i_171-176_cimiteri_no_lun","20210930","1"
"20210904_4_LUN-VEN_INV_SUB_sc5_701-707_no martedi","20210930","1"
"20210904_4_LUN-VEN_INV_SUB_sc5","20210930","1"
"20210904_4_LUN-VEN_INV_SUB_sc3_922_non mar e ven","20210930","1"
"20210904_f5i","20210930","1"
"20210904_4_LUN-VEN_INV_SUB_f5i_rinforzi_subaffido","20210930","1"
"20210904_4_LUN-VEN_INV_SUB_f5i_77-701-707-709_no_martedi","20210930","1"
"20210904_4_LUN-VEN_INV_SUB_f5i_728_no_lunedi","20210930","1"
"20210904_4_LUN-VEN_INV_SUB_f5i","20210930","1"
"20210904_4_LUN-VEN_INVERNALE_radiobus","20210930","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_rinforzi_subaffido","20210930","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_no_intermedio","20210930","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_98_no Lun_no intermedio","20210930","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_95_no Mar_rinforzi_subaffido","20210930","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_90-91_notturne","20210930","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_62_no Ven","20210930","1"
"20210904_4_LUN-VEN_INVERNALE_f5i","20210930","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_125-126-DISP_notturne","20210930","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_151-152-153_notturne","20210930","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_40_no Mer_no intermedio","20210930","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_40_no Mer_rinforzi_subaffido","20210930","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_51_no Mer","20210930","1"
"20210904_4_LUN-VEN_INVERNALE_f5i_55_no Lun","20210930","1"
"20210904_5_VENERDI_INVERNALE_ve_i_62","20211001","1"
"20210904_5_VENERDI_INVERNALE_f5i","20211001","1"
"20210904_5_VENERDI_INVERNALE_f5i_125-126-DISP_notturne","20211001","1"
"20210904_5_VENERDI_INVERNALE_f5i_151-152-153_notturne","20211001","1"
"20210904_5_VENERDI_INVERNALE_f5i_40_no Mer_no intermedio","20211001","1"
"20210904_5_VENERDI_INVERNALE_f5i_40_no Mer_rinforzi_subaffido","20211001","1"
"20210904_5_VENERDI_INVERNALE_f5i_51_no Mer","20211001","1"
"20210904_5_VENERDI_INVERNALE_f5i_55_no Lun","20211001","1"
"20210904_5_VENERDI_INVERNALE_f5i_60-95_no Mar_no intermedio","20211001","1"
"20210904_5_VENERDI_INVERNALE_f5i_90-91_notturne","20211001","1"
"20210904_5_VENERDI_INVERNALE_f5i_95_no Mar_rinforzi_subaffido","20211001","1"
"20210904_5_VENERDI_INVERNALE_f5i_98_no Lun_no intermedio","20211001","1"
"20210904_5_VENERDI_INVERNALE_f5i_no_intermedio","20211001","1"
"20210904_5_VENERDI_INVERNALE_f5i_rinforzi_subaffido","20211001","1"
"20210904_5_VENERDI_INVERNALE_radiobus","20211001","1"
"20210904_5_VENERDI_INV_SUB_f5i","20211001","1"
"20210904_5_VENERDI_INV_SUB_f5i_728_no_lunedi","20211001","1"
"20210904_5_VENERDI_INV_SUB_f5i_77-701-707-709_no_martedi","20211001","1"
"20210904_5_VENERDI_INV_SUB_f5i_rinforzi_subaffido","20211001","1"
"20210904_5_VENERDI_INV_SUB_sc5","20211001","1"
"20210904_5_VENERDI_INV_SUB_sc5_701-707_no martedi","20211001","1"
"20210904_8_LUN-VEN_INV_Cimiteri_171-176_f5i_171-176_cimiteri_no_lun","20211001","1"
"20210904_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20211001","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i","20211001","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i cantiere monumentale","20211001","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i linea 16 PDE BASE","20211001","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i nuovo PDE x notte","20211001","1"
"20210904_INV LV BASE 2021_22 notti rim e Mon_f5i vetture accessibili","20211001","1"
"20210904_LV GIUGNO 2020_feriale dal 15/6 2020","20211001","1"
"20210904_sc5_sub_FR","20211001","1"
"20210904_sc5_701-707_no martedi","20211001","1"
"20210904_sc5","20211001","1"
"20210904_f5i_rinforzi_subaffido","20211001","1"
"20210904_f5i_77-701-707-709_no_martedi","20211001","1"
"20210904_f5i_171-176_cimiteri_no_lun","20211001","1"
"20210904_f5i_165","20211001","1"
"20210904_f5i","20211001","1"
"20210904_sa_s","20211002","1"
"20210904_sa_i_senza festivo","20211002","1"
"20210904_sa_i_rinforzi_subaffido","20211002","1"
"20210904_sa_i_707","20211002","1"
"20210904_sa_i_702-708-713","20211002","1"
"20210904_sa_i_171-175-176","20211002","1"
"20210904_sa_i_165","20211002","1"
"20210904_sa_i_130","20211002","1"
"20210904_sa_i","20211002","1"
"20210904_INV SABATO BASE 2021_22 e Monument_sa_i cantiere monumentale","20211002","1"
"20210904_INV SABATO BASE 2021_22 e Monument_sa_i","20211002","1"
"20210904_6_SABATO_INVERNALE_sa_i_125-126_notturne","20211002","1"
"20210904_6_SABATO_INVERNALE_sa_i_151-152-153","20211002","1"
"20210904_6_SABATO_INVERNALE_sa_i_151-152-153_notturne","20211002","1"
"20210904_6_SABATO_INVERNALE_sa_i_38-39","20211002","1"
"20210904_6_SABATO_INVERNALE_sa_i_40-51","20211002","1"
"20210904_6_SABATO_INVERNALE_sa_i_41-53-59-84_mercati","20211002","1"
"20210904_6_SABATO_INVERNALE_sa_i_43-56-58-61_no_rid","20211002","1"
"20210904_6_SABATO_INVERNALE_sa_i_49_no_rid","20211002","1"
"20210904_6_SABATO_INVERNALE_sa_i_50-54-57-94_NO_prenatale","20211002","1"
"20210904_6_SABATO_INVERNALE_sa_i_55","20211002","1"
"20210904_6_SABATO_INVERNALE_sa_i_60_no_rid","20211002","1"
"20210904_6_SABATO_INVERNALE_sa_i_62","20211002","1"
"20210904_6_SABATO_INVERNALE_sa_i_73","20211002","1"
"20210904_6_SABATO_INVERNALE_sa_i_89","20211002","1"
"20210904_6_SABATO_INVERNALE_sa_i_90-91_notturne","20211002","1"
"20210904_6_SABATO_INVERNALE_sa_i_92_no_rid","20211002","1"
"20210904_6_SABATO_INVERNALE_sa_i_95","20211002","1"
"20210904_6_SABATO_INVERNALE_sa_i_98","20211002","1"
"20210904_6_SABATO_INVERNALE_sa_i_notturne","20211002","1"
"20210904_6_SABATO_INVERNALE_sa_i_rinforzi_subaffido","20211002","1"
"20210904_6_SABATO_INV_SUB_sa_i","20211002","1"
"20210904_6_SABATO_INV_SUB_sa_i_130","20211002","1"
"20210904_6_SABATO_INV_SUB_sa_i_702-708-713","20211002","1"
"20210904_6_SABATO_INV_SUB_sa_i_728","20211002","1"
"20210904_6_SABATO_INV_SUB_sa_i_77-701","20211002","1"
"20210904_6_SABATO_INV_SUB_sa_i_rinforzi_subaffido","20211002","1"
"20210904_6_SABATO_INV_SUB_sa_i_senza festivo","20211002","1"
"20210904_6_SABATO_INV_SUB_sa_s","20211002","1"
"20210904_8_SABATO_INV_Cimiteri_171-175-176_sa_i_171-175-176","20211002","1"
"20210904_sa_s_165","20211002","1"
"20210904_SABATO MATTINALE_sabato dal 7 dicembre 2017","20211002","1"
"20210904_INV SABATO BASE 2021_22 e Monument_sa_i vetture accessibili","20211002","1"
"20210904_6_SABATO_INVERNALE_radiobus","20211002","1"
"20210904_6_SABATO_INVERNALE_sa_i","20211002","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_151-152-153","20211003","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_125-126-DISP_notturne","20211003","1"
"20210904_INV FESTIVO BASE 2021_22 e Monument_fes_i_2g","20211003","1"
"20210904_8_FESTIVO_INV_Cimiteri_fes_i_175","20211003","1"
"20210904_8_FESTIVO_INV_Cimiteri_fes_i_171-172-174-176","20211003","1"
"20210904_7_FESTIVO_INV_SUB_fes_i_rinforzi_subaffido","20211003","1"
"20210904_7_FESTIVO_INV_SUB_fes_i_2g_702-713","20211003","1"
"20210904_7_FESTIVO_INV_SUB_fes_i_2g","20211003","1"
"20210904_7_FESTIVO_INVERNALE_radiobus","20211003","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_rinforzi_subaffido","20211003","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_notturne","20211003","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_98","20211003","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_90-91_notturne","20211003","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_90-91-92-93","20211003","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_80","20211003","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_73","20211003","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_61","20211003","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_50-54-57-94_NO_prenatale","20211003","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_41-53-59-84_no_mercato","20211003","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_38-39-55","20211003","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_2g","20211003","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_151-152-153_notturne","20211003","1"
"20210904_7_FESTIVO_INVERNALE_fes_i_151-152-153_no_sab","20211003","1"
"20210904_fes_i_rinforzi_subaffido","20211003","1"
"20210904_fes_i_2g_subaff","20211003","1"
"20210904_fes_i_2g_702-713","20211003","1"
"20210904_fes_i_2g","20211003","1"
"20210904_fes_i_171-172-174-176","20211003","1"
"20210904_INV FESTIVO BASE 2021_22 e Monument_fes_i_2g vetture accessibili","20211003","1"
"20210904_INV FESTIVO BASE 2021_22 e Monument_fes_i_2g cantiere monumentale","20211003","1"
"lfi m_10001_20210906","20210906","1"
"l_10003_20210830","20210906","1"
"l_10005_20170109","20210906","1"
"lfi m_10001_20210906","20210907","1"
"l_10002_20210906","20210907","1"
"l_10003_20210830","20210907","1"
"l_10005_20170109","20210907","1"
"lfi m_10001_20210906","20210908","1"
"l_10002_20210906","20210908","1"
"l_10003_20210830","20210908","1"
"l_10005_20170109","20210908","1"
"lfi m_10001_20210906","20210909","1"
"l_10002_20210906","20210909","1"
"l_10003_20210830","20210909","1"
"l_10005_20170109","20210909","1"
"lfi m_10001_20210906","20210910","1"
"l_10002_20210906","20210910","1"
"l_10003_20210830","20210910","1"
"l_10005_20170109","20210910","1"
"s_10001_20210904","20210911","1"
"s_10002_20210904","20210911","1"
"s_10003_20210904","20210911","1"
"s_10005_20170109","20210911","1"
"f_10001_20210912","20210912","1"
"f_10002_20210905","20210912","1"
"f_10003_20210905","20210912","1"
"f_10005_20170109","20210912","1"
"l_10001_20210830","20210913","1"
"l_10002_20210906","20210913","1"
"l_10003_20210830","20210913","1"
"l_10005_20170109","20210913","1"
"l_10001_20210830","20210914","1"
"l_10002_20210906","20210914","1"
"l_10003_20210830","20210914","1"
"l_10005_20170109","20210914","1"
"l_10001_20210830","20210915","1"
"l_10002_20210906","20210915","1"
"l_10003_20210830","20210915","1"
"l_10005_20170109","20210915","1"
"l_10001_20210830","20210916","1"
"l_10002_20210906","20210916","1"
"l_10003_20210830","20210916","1"
"l_10005_20170109","20210916","1"
"l_10001_20210830","20210917","1"
"l_10002_20210906","20210917","1"
"l_10003_20210830","20210917","1"
"l_10005_20170109","20210917","1"
"s_10001_20210904","20210918","1"
"s_10002_20210904","20210918","1"
"s_10003_20210904","20210918","1"
"s_10005_20170109","20210918","1"
"f_10001_20210912","20210919","1"
"f_10002_20210905","20210919","1"
"f_10003_20210905","20210919","1"
"f_10005_20170109","20210919","1"
"l_10001_20210830","20210920","1"
"l_10002_20210906","20210920","1"
"l_10003_20210830","20210920","1"
"l_10005_20170109","20210920","1"
"l_10001_20210830","20210921","1"
"l_10002_20210906","20210921","1"
"l_10003_20210830","20210921","1"
"l_10005_20170109","20210921","1"
"l_10001_20210830","20210922","1"
"l_10002_20210906","20210922","1"
"l_10003_20210830","20210922","1"
"l_10005_20170109","20210922","1"
"l_10001_20210830","20210923","1"
"l_10002_20210906","20210923","1"
"l_10003_20210830","20210923","1"
"l_10005_20170109","20210923","1"
"l_10001_20210830","20210924","1"
"l_10002_20210906","20210924","1"
"l_10003_20210830","20210924","1"
"l_10005_20170109","20210924","1"
"s_10001_20210904","20210925","1"
"s_10002_20210904","20210925","1"
"s_10003_20210904","20210925","1"
"s_10005_20170109","20210925","1"
"f_10001_20210912","20210926","1"
"f_10002_20210905","20210926","1"
"f_10003_20210905","20210926","1"
"f_10005_20170109","20210926","1"
"l_10001_20210830","20210927","1"
"l_10002_20210906","20210927","1"
"l_10003_20210830","20210927","1"
"l_10005_20170109","20210927","1"
"l_10001_20210830","20210928","1"
"l_10002_20210906","20210928","1"
"l_10003_20210830","20210928","1"
"l_10005_20170109","20210928","1"
"l_10001_20210830","20210929","1"
"l_10002_20210906","20210929","1"
"l_10003_20210830","20210929","1"
"l_10005_20170109","20210929","1"
"l_10001_20210830","20210930","1"
"l_10002_20210906","20210930","1"
"l_10003_20210830","20210930","1"
"l_10005_20170109","20210930","1"
"l_10001_20210830","20211001","1"
"l_10002_20210906","20211001","1"
"l_10003_20210830","20211001","1"
"l_10005_20170109","20211001","1"
"s_10001_20210904","20211002","1"
"s_10002_20210904","20211002","1"
"s_10003_20210904","20211002","1"
"s_10005_20170109","20211002","1"
"f_10001_20210912","20211003","1"
"f_10002_20210905","20211003","1"
"f_10003_20210905","20211003","1"
"f_10005_20170109","20211003","1"
"l_10001_20210830","20211004","1"
"l_10002_20210906","20211004","1"
"l_10003_20210830","20211004","1"
"l_10005_20170109","20211004","1"
"l_10001_20210830","20211005","1"
"l_10002_20210906","20211005","1"
"l_10003_20210830","20211005","1"
"l_10005_20170109","20211005","1"
"l_10001_20210830","20211006","1"
"l_10002_20210906","20211006","1"
"l_10003_20210830","20211006","1"
"l_10005_20170109","20211006","1"
"l_10001_20210830","20211007","1"
"l_10002_20210906","20211007","1"
"l_10003_20210830","20211007","1"
"l_10005_20170109","20211007","1"
"l_10001_20210830","20211008","1"
"l_10002_20210906","20211008","1"
"l_10003_20210830","20211008","1"
"l_10005_20170109","20211008","1"
