<!DOCTYPE html>
<html>
<head>
  <title>Ride Cancelled</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .container {
      margin-top: 100px;
    }
    h1 {
      color: #e74c3c;
    }
    p {
      color: #7f8c8d;
    }
    button {
            width: 20%;
            height: 40px;
            border-radius: 15px;
            background-color: #188c44;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 0 0 25px rgb(35, 103, 79);
        }
        

        button:hover {
            background-color: #116230;
            box-shadow: 0 0 25px rgb(28, 103, 53);
            /* Перемещаем псевдоэлемент внутрь кнопки при наведении курсора */
        }
  </style>
</head>
<body>
  <div class="container">
    <h1>Ride Cancelled</h1>
    <p>We're sorry, your passenger has cancelled the ride.</p>
    <br>
    <form method="get" action="/ride_canceled/">
    <button id="new" name="new" value="new">Find New Ride</button>
  </div>
</body>
</html>