<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Model Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 200px;
            height: auto;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        button {
            width: 100%;
            background-color: #188c44; /* Green color */
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #116230; /* Darker green color on hover */
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
    </style>
    {% load static %}
</head>
<body>
    <div class="container">
        <header>
            <img src="{% static 'uber.png' %}" alt="Uber Logo" class="logo">
        </header>
        <main>
            <h1>Register your car</h1>
            <form id="car-mod" action="/car_mod/" method="post">
                <label id="car_model" for="car_model">Enter Car Model</label>
                <input type="text" id="car_model" name="car_model" placeholder="Car Model"  required>
                <select id="taxi-type" name="taxi-type">
                    <option value="econom">Econom</option>
                    <option value="comfort">Comfort</option>
                    <option value="business">Business</option>
                </select>
                
                <button type="submit">Recieve Rides</button>
                <label for="checkbox">Eco</label>
                <input type="checkbox" id="checkbox" value="true">
            </form>
        </main>
        <footer>
            <p>&copy; UberGO</p>
        </footer>
    </div>
</body>
</html>