<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Sign Up</title>
    <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Trebuchet MS, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .wrapper {
            position: relative;
            width: 750px;
            height: 450px;
            background: transparent;
            border: 2px solid rgb(67, 244, 138);
            box-shadow: 0 0 25px rgb(67, 244, 138);
            overflow: hidden;
        }

        .wrapper .form-box {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .wrapper .form-box.login {
            left: 0;
            padding: 0 60px 0 40px;
        }

        .form-box h2 {
            font-size: 32px;
            text-align: center;
        }

        .form-box .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 25px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 2px solid #000000;
            padding-right: 23px;
            font-size: 16px;
            font-weight: 500;
            transition: .5s;
        }

        .input-box input:focus,
        .input-box input:valid {
            border-bottom-color: rgb(67, 244, 138);
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
            color: rgb(67, 244, 138);
        }

        .input-box i {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 16px;
            transition: .5s;
        }

        .input-box input:focus~i,
        .input-box input:valid~i {
            color: rgb(67, 244, 138);
        }

        .btn {
            position: relative;
            width: 100%;
            height: 45px;
            background: transparent;
            border: 2px solid rgb(67, 244, 138);
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 18px;
            color: #fff;
            font-weight: 600;
            z-index: 1;
            overflow: hidden;
            margin-top: 10px;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: -100%;
            left: 0;
            width: 100%;
            height: 300%;
            background: linear-gradient(#081b29, rgb(67, 244, 138), #081b29, rgb(67, 244, 138));
            z-index: -1;
            transition: .5s;
        }

        .btn:hover::before {
            top: 0;
        }

        .form-box .logreg-link {
            font-size: 14.5px;
            color: #fff;
            text-align: center;
            margin: 20px 0 10px;
        }

        .logreg-link p a {
            color: rgb(67, 244, 138);
            text-decoration: none;
            font-weight: 600;
        }

        .logreg-link p a:hover {
            text-decoration: underline;
        }

        .wrapper .info-text {
            position: absolute;
            top: 0;
            width: 60%;
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .wrapper .info-text.login {
            right: 0;
            text-align: right;
            padding: 0 40px 0 150px;
        }

        .info-text h2 {
            font-size: 36px;
            color: #fff;
            line-height: 1.3;
            text-transform: uppercase;
            padding-top: 20px;
        }

        .info-text p {
            font-size: 20px;
            color: #fff;
            padding-top: 10px;
            padding-left: 80px;
            padding-right: 10px;
        }

        .wrapper .bg-animate {
            position: absolute;
            top: -4px;
            right: 0;
            width: 850px;
            height: 600px;
            background: linear-gradient(45deg, #081b29, rgb(67, 244, 138));
            border-bottom: 3px solid rgb(67, 244, 138);
            transform: rotate(10deg) skewY(40deg);
            /* transform: rotate(0) skewY(0); */
            transform-origin: bottom right;
        }

        .wrapper .bg-animate2 {
            position: absolute;
            top: 100%;
            left: 250px;
            width: 850px;
            height: 600px;
            background: #081b29;
            border-top: 3px solid #0ef;
            /* transform: rotate(-11deg) skewY(-41deg); */
            transform: rotate(0) skewY(0);
            transform-origin: bottom left;
        }

        .role2 {
            margin-left: 40px;
        }

        .img {
            width: 125%;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
    </style>
    {% load static %}
</head>

<body>

    <div class="wrapper">
        <span class="bg-animate"></span>
        <span class="bg-animate2"></span>

        <div class="form-box login">
            <h2 style="--i:0;">Sign Up</h2>
            <form action="#" id="registration-form" action="/login/" method="post">
                <div class="input-box"
                style="--i:1;">
                    <input type="text" id="first_name" name="first_name" required>
                    <label>First Name</label>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box"
                style="--i:1;">
                    <input type="text" id="last_name" name="last_name" required>
                    <label>Last Name</label>
                    
                </div>
                <div class="input-box"
                style="--i:2;">
                    <input type="text" id="phone_number" name="phone_number" required>
                    <label>Phone Number</label>
                    <i class='bx bxs-phone-call'></i>
                </div>
            <label class="role1" for="passenger">Passenger</label>
            <input class="choose1" type="radio" id="passenger" name="user_type" value="passenger" required>
            
            <label class="role2" for="driver">Driver</label>
            <input class="choose2" type="radio" id="driver" name="user_type" value="driver" required>
                <button type="submit" class="btn"
                style="--i:3;">Sign Up</button>
            </form>
        </div>
        <div class="info-text login">
            <img class="img" src="{% static 'uber_white.png' %}" alt="">
        </div>
        </div>

        <script>

        </script>
        
</body>

</html>