<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Ride</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 25px rgb(35, 144, 79);
            border-radius: 10px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 200px;
            height: auto;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        form {
            text-align: left;
        }

        label {
            margin-left: 10px;
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
            
        }

        select {
            margin-left: 8px;
            width: 95.5%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            border-radius: 20px;
        }

        .input-title,
        input[type="text"] {
            margin-left: 8px;
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            border-radius: 20px;
        }
        input[type="checkbox"] {
            margin-left: 10px;
            margin-bottom: 30px;
        }

        button {
            position: relative;
            width: 100%;
            height: 45px;
            background: transparent;
            border: 2px solid rgb(67, 244, 138);
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 18px;
            color: #fff;
            font-weight: 600;
            z-index: 1;
            overflow: hidden;
            transition: background-color 0.5s;
            /* Добавляем анимацию для изменения background-color */
        }

        button {
            width: 100%;
            height: 40px;
            border-radius: 15px;
            background-color: #188c44;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 0 0 25px rgb(35, 103, 79);
        }
        

        button:hover {
            background-color: #116230;
            box-shadow: 0 0 25px rgb(28, 103, 53);
            /* Перемещаем псевдоэлемент внутрь кнопки при наведении курсора */
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
    </style>
    {% load static %}
</head>
<body>
    <div class="container">
        <header>
            <img src="{% static 'uber_green.png' %}" alt="Uber Logo" class="logo">
        </header>
        <main>
            <h1>Where to?</h1>
            <form id="ride-request" action="/request_order/" method="post">
                <label id="departure_label" for="departure" style="display: none;">Enter Departure Location</label>
                <input type="text" id="departure" name="departure" style="display: none;"  required>
                <label for="destination">Enter Destination</label>
                <input class="input-title" type="text" id="destination" name="destination" placeholder="Where to?" required>
                <label for="taxi-type">Taxi Type</label>
                <select id="taxi-type" name="taxi-type">
                    <option value="econom">Econom</option>
                    <option value="comfort">Comfort</option>
                    <option value="business">Business</option>
                </select>
                <label for="checkbox">Order for someone else</label>
                <input type="checkbox" id="checkbox" value="true">
                <button type="submit">Request Ride</button>
                <br><br>
            </form>
            <br>
            <input class="input-title" name='promo' placeholder='Use Promo Code'>
        </form>
        </main>
        <footer>
            <p>&copy; UberGO</p>
        </footer>
        <script>


            document.addEventListener("DOMContentLoaded", function () {
    const checkbox = document.getElementById("checkbox");
    const Departure = document.getElementById("departure");
    const DepartureLabel = document.getElementById("departure_label");



    

    // Add an event listener to the checkbox
    checkbox.addEventListener("change", function () {
        if (checkbox.checked) {
            // If the checkbox is checked, show the text field
            Departure.style.display = "block";
            DepartureLabel.style.display = "block";
    
        } else {
            // If the checkbox is unchecked, hide the text field
            Departure.style.display = "none";
            DepartureLabel.style.display = "none";
        }

    });
});



            function getUserLocation() {
                if ("geolocation" in navigator) {
                    navigator.geolocation.getCurrentPosition(function(position) {
                        var latitude = position.coords.latitude;
                        var longitude = position.coords.longitude;

                        fetch('/api/api/update_passenger_location/', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ latitude: latitude, longitude: longitude }),
                        })
                        .then(response => {
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
                    });
                } else {
                    console.error('Geolocation is not available in this browser.');
                }
            }
        </script>
    </div>
</body>
</html>